artifact_path: file:C:/Users/danu sisda rafiyandi/Downloads/Kriteria-3/mlruns/0/models/m-646545224eba4a438551347b813bf288/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.8.0
model_id: m-646545224eba4a438551347b813bf288
model_size_bytes: 9655943
model_uuid: m-646545224eba4a438551347b813bf288
prompts: null
run_id: 42a8813b903e426abe2dd32e907219d7
utc_time_created: '2025-12-27 02:35:46.230902'
